<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/StorePerformanceAcceleratorFINAL_16921960839860?rev=1.0' id='GreenMallsSalesPerformance' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Buttons' inline='true' name='federated.1dzyclc0ve0u6q139456w050ecbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buttons' name='textscan.0lri4681b67lgg1dp0icj1p1g2pf'>
            <connection class='textscan' directory='C:/Users/thiha/OneDrive/Desktop/DataAnalyticsProjects/GROCERY_SALES_ANALYSIS' filename='join_sales_edited.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lri4681b67lgg1dp0icj1p1g2pf' name='join_sales_edited.csv' table='[join_sales_edited#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sales_id' ordinal='0' />
            <column datatype='integer' name='sales_person_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='real' name='discount' ordinal='4' />
            <column datatype='datetime' name='sales_date' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='class_type' ordinal='8' />
            <column datatype='string' name='resistant' ordinal='9' />
            <column datatype='boolean' name='is_allergic' ordinal='10' />
            <column datatype='integer' name='vitality_days' ordinal='11' />
            <column datatype='string' name='category_name' ordinal='12' />
            <column datatype='string' name='customer_first_name' ordinal='13' />
            <column datatype='string' name='customer_last_name' ordinal='14' />
            <column datatype='string' name='customer_address' ordinal='15' />
            <column datatype='string' name='city_name' ordinal='16' />
            <column datatype='string' name='country_name' ordinal='17' />
            <column datatype='string' name='employee_first_name' ordinal='18' />
            <column datatype='string' name='employee_last_name' ordinal='19' />
            <column datatype='real' name='total_price' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_date]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resistant]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_allergic]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitality_days]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_first_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_last_name]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[join_sales_edited.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]&quot;' value='Standard Deviation of Product Sales' />
          <alias key='&quot;[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Buttons for Parameter Action' datatype='string' name='[Button Text (copy)_3587117160024150024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Buttons] IN(&quot;Sales Depressed&quot;, &quot;Sales&quot;) THEN &quot;Sales&quot; ELSE &quot;Units&quot; END' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1230045702511702016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total_price]) = WINDOW_MAX(SUM([total_price])) THEN SUM([total_price])&#13;&#10;ELSEIF SUM([total_price]) = WINDOW_MIN(SUM([total_price])) THEN SUM([total_price])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1230045702514966529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([customer_id]) = WINDOW_MAX(COUNTD([customer_id])) THEN COUNTD([customer_id])&#13;&#10;ELSEIF  COUNTD([customer_id]) = WINDOW_MIN(COUNTD([customer_id])) THEN COUNTD([customer_id])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hours' datatype='datetime' name='[Calculation_1230045702545129480]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[sales_date])' />
      </column>
      <column caption='24 hour' datatype='integer' name='[Calculation_1230045702546632713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATEPART(&apos;hour&apos;, [sales_date]))' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1434678010924879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([quantity]) = WINDOW_MAX(SUM([quantity])) THEN SUM([quantity])&#13;&#10;ELSEIF SUM([quantity]) = WINDOW_MIN(SUM([quantity])) THEN SUM([quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recent Sales Diff Average' datatype='real' name='[Calculation_1434678010940723202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([sales_date])' />
      </column>
      <column caption='Discount Price' datatype='real' name='[Calculation_1451285034155393024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount] * [price] * [quantity]' />
      </column>
      <column caption='Percent Category' datatype='real' default-format='p0.00%' name='[Calculation_1451285034159775746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/[Calculation_1451285034163322886]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grand Total Sales' datatype='real' name='[Calculation_1451285034163322886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([total_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum of Sales' datatype='real' name='[Calculation_1746833759681818632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([total_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TRUE for Deselect' datatype='boolean' name='[Calculation_1860549652539244549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='FALSE for Deselect' datatype='boolean' name='[Calculation_1860549652539330566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='Button Text' datatype='string' name='[Calculation_3587117160019701762]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Buttons] IN(&quot;Sales Depressed&quot;, &quot;Sales&quot;) THEN &quot;Sales&quot; ELSE &quot;Units Sold&quot; END' />
      </column>
      <column aggregation='Sum' caption='Depressed Buttons - Default Value' datatype='integer' name='[Calculation_391813224425725952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='visit frequency' datatype='real' name='[Calculation_457115418637332504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sales_date])/128' />
      </column>
      <column caption='Visit Freq by City' datatype='real' name='[Calculation_457115418642690086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115418637332504]/COUNTD([customer_id])' />
      </column>
      <column caption='join_sales_edited.csv' datatype='table' name='[__tableau_internal_object_id__].[join_sales_edited.csv_EAB488039A3E4FB58A793DFFEE1478D8]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Class Type' datatype='string' name='[class_type]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee First Name' datatype='string' name='[employee_first_name]' role='dimension' type='nominal' />
      <column caption='Employee Last Name' datatype='string' name='[employee_last_name]' role='dimension' type='nominal' />
      <column caption='Is Allergic' datatype='boolean' name='[is_allergic]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Resistant' datatype='string' name='[resistant]' role='dimension' type='nominal' />
      <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Sales Person Id' datatype='integer' name='[sales_person_id]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Vitality Days' datatype='integer' name='[vitality_days]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1451285034155393024]' derivation='Attribute' name='[attr:Calculation_1451285034155393024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city_name]' derivation='Attribute' name='[attr:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='Attribute' name='[attr:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[cum:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[diff:sum:total_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[diff:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1451285034155393024]' derivation='None' name='[none:Calculation_1451285034155393024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_price]' derivation='None' name='[none:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[total_price]' derivation='Percentile' name='[prc95:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Stdev' name='[std:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451285034155393024]' derivation='Sum' name='[sum:Calculation_1451285034155393024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[vitality_days]' derivation='Sum' name='[sum:vitality_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1230045702511702016]' derivation='User' name='[usr:Calculation_1230045702511702016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1230045702514966529]' derivation='User' name='[usr:Calculation_1230045702514966529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_457115418642690086]' derivation='User' name='[usr:Calculation_457115418642690086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Stdev' name='[win:std:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_price]' derivation='Sum' name='[win:sum:total_price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name,Country Name)' hidden='true' name='[Action (City Name,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name,Customer First Name,Customer Id,Customer Last Name)' hidden='true' name='[Action (City Name,Customer First Name,Customer Id,Customer Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
          <groupfilter function='level-members' level='[customer_first_name]' />
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[customer_last_name]' />
        </groupfilter>
      </group>
      <group caption='Action (City Name,Customer First Name,Customer Last Name)' hidden='true' name='[Action (City Name,Customer First Name,Customer Last Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
          <groupfilter function='level-members' level='[customer_first_name]' />
          <groupfilter function='level-members' level='[customer_last_name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Sales Date))' hidden='true' name='[Action (DAY(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:sales_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (FALSE for Deselect)' hidden='true' name='[Action (FALSE for Deselect)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1860549652539330566]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Sales Date))' hidden='true' name='[Action (MONTH(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:sales_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country_name, city_name'>
          <field>[country_name]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dzyclc0ve0u6q139456w050ecbv'>
      <datasources>
        <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
      </datasources>
      <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
        <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
        <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]'>
        <groupfilter function='level-members' level='[category_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]'>
        <groupfilter function='level-members' level='[city_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]' included-values='in-range'>
        <min>0.040000000000000001</min>
        <max>99.879999999999995</max>
        <target field='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]' included-values='in-range'>
        <min>#2018-01-01 00:00:00#</min>
        <max>#2018-05-08 00:00:00#</max>
        <target field='[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Category Pie Chart' name='[Action3_FE127918A35B4857B25DC459C5628917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance Analytics' type='sheet'>
        <exclude-sheet name='Sparkline - Units Sold' />
        <exclude-sheet name='Customer Rank' />
        <exclude-sheet name='Total Customer Title' />
        <exclude-sheet name='Sparkline Customers' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Total Quantity' />
        <exclude-sheet name='Sales by City Rank' />
        <exclude-sheet name='Sparkline - Sales' />
        <exclude-sheet name='Total Sales Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sparkline - Units Sold,Customer Rank,Total Customer Title,Sparkline Customers,Map,Total Quantity,Sales by City Rank,Sparkline - Sales,Total Sales Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CDA317613E63411386DB482AB9F67FAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance Analytics' type='sheet' worksheet='Sparkline - Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by City Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_57B8CE9BC6814AB0835903F1934734AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance Analytics' type='sheet' worksheet='Sparkline Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by City Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance Analytics' />
      </command>
    </action>
    <action caption='Map' name='[Action6_65F5885F49AF4CACB54B887CD9B35673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance Analytics' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Rank,Sales by City Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C95D58E00CDA4A498C3A339C6ECE4D9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Performance Analytics' type='sheet' worksheet='Sparkline - Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by City Rank' />
        <param name='special-fields' value='all' />
        <param name='target' value='Store Performance Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Percent Category' datatype='real' default-format='p0.00%' name='[Calculation_1451285034159775746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/[Calculation_1451285034163322886]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grand Total Sales' datatype='real' name='[Calculation_1451285034163322886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([total_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451285034159775746]' derivation='User' name='[usr:Calculation_1451285034159775746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1dzyclc0ve0u6q139456w050ecbv].[Calculation_1451285034163322886]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[tmn:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_FE127918A35B4857B25DC459C5628917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Product Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:category_name:nk]' />
              <wedge-size column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
              <size column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:category_name:nk]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1451285034159775746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1451285034159775746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City by Sales Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_738308922153512967]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738308922153512967]' derivation='User' name='[usr:Calculation_738308922153512967:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' direction='DESC' using='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_738308922153512967:ok] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1746833759686909974]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_first_name]' derivation='None' name='[none:customer_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_last_name]' derivation='None' name='[none:customer_last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1746833759686909974]' derivation='User' name='[usr:Calculation_1746833759686909974:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action5_57B8CE9BC6814AB0835903F1934734AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_first_name:nk]' direction='DESC' using='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_id:ok]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1746833759686909974:ok] / ([federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_first_name:nk] / ([federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_last_name:nk] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Discount Price' datatype='real' name='[Calculation_1451285034155393024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount] * [price] * [quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1451285034155393024]' derivation='Sum' name='[sum:Calculation_1451285034155393024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:Calculation_1451285034155393024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1451285034155393024])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Anchovy Paste - 56 G Tube&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Appetizer - Mini Egg Roll, Shrimp&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Appetizer - Mushroom Tart&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Appetizer - Sausage Rolls&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Apricots - Dried&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Apricots - Halves&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Apricots Fresh&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Arizona - Green Tea&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Artichokes - Jerusalem&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Assorted Desserts&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bacardi Breezer - Tropical&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bagel - Plain&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Baking Powder&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Banana - Leaves&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Banana Turning&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bananas&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bandage - Fexible 1x3&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' direction='DESC' measure-to-sort-by='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[:Measure Names]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[tmn:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:country_name:nk]' />
              <lod column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' />
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dzyclc0ve0u6q139456w050ecbv].[Latitude (generated)]</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1158551058125185027]' role='measure' type='quantitative' user:unnamed='Sales by City Rank'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158551058125185027]' derivation='User' name='[usr:Calculation_1158551058125185027:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1158551058125185027:ok] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1451285034166841356]' role='measure' type='quantitative' user:unnamed='Sales by Product Category'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1451285034166841356]' derivation='User' name='[usr:Calculation_1451285034166841356:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[tmn:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]' direction='DESC' using='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Total Sales:</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1451285034166841356:ok] / ([federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk] / [federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:ok]))</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales variations of products by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Variations of Products ( Standard Deviation of Product Sales by City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_738308922145566721]' role='measure' type='quantitative' user:unnamed='Sales variations of products by city'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Stdev' name='[std:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_738308922145566721]' derivation='User' name='[usr:Calculation_738308922145566721:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Charlotte&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' direction='ASC' using='[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]' />
          <filter class='quantitative' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]' included-values='in-range'>
            <min>526.09206688350014</min>
            <max>565.93977793806994</max>
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[:Measure Names]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_738308922145566721:ok] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[std:total_price:qk]</cols>
        <subtotals>
          <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Long Beach&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1230045702511702016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total_price]) = WINDOW_MAX(SUM([total_price])) THEN SUM([total_price])&#13;&#10;ELSEIF SUM([total_price]) = WINDOW_MIN(SUM([total_price])) THEN SUM([total_price])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230045702511702016]' derivation='User' name='[usr:Calculation_1230045702511702016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Sales: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Sales: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702511702016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702511702016:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Sales: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk] + [federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702511702016:qk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline - Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1434678010924879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([quantity]) = WINDOW_MAX(SUM([quantity])) THEN SUM([quantity])&#13;&#10;ELSEIF SUM([quantity]) = WINDOW_MIN(SUM([quantity])) THEN SUM([quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month-Trunc' name='[tmn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434678010924879872]' derivation='User' name='[usr:Calculation_1434678010924879872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]'>
            <groupfilter function='level-members' level='[tmn:sales_date:ok]' user:ui-action-filter='[Action2_281168D7E3C34C759E1B62F30E07E053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (MONTH(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Total Units Sold:</run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Total Units Sold:</run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1434678010924879872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1434678010924879872:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Total Units Sold:</run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run bold='true' fontcolor='#5ab334'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk] + [federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1434678010924879872:qk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1230045702514966529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([customer_id]) = WINDOW_MAX(COUNTD([customer_id])) THEN COUNTD([customer_id])&#13;&#10;ELSEIF  COUNTD([customer_id]) = WINDOW_MIN(COUNTD([customer_id])) THEN COUNTD([customer_id])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[sales_date]' derivation='Attribute' name='[attr:sales_date:ok]' pivot='key' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230045702514966529]' derivation='User' name='[usr:Calculation_1230045702514966529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action6_C95D58E00CDA4A498C3A339C6ECE4D9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[attr:sales_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Customers: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]>]]></run>
                <run indent='3780'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[attr:sales_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Customers: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]>]]></run>
                <run indent='3780'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702514966529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702514966529:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]' />
              <tooltip column='[federated.1dzyclc0ve0u6q139456w050ecbv].[attr:sales_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run bold='true' fontcolor='#898989' indent='3780'>Total Customers: </run>
                <run bold='true' fontcolor='#5ab334' indent='3780'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk]>]]></run>
                <run indent='3780'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[ctd:customer_id:qk] + [federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1230045702514966529:qk])</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products by cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk] / [federated.1dzyclc0ve0u6q139456w050ecbv].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action5_57B8CE9BC6814AB0835903F1934734AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Customer Walk-ins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Customer Walk-ins</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5ab334' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action5_57B8CE9BC6814AB0835903F1934734AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5ab334' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_65F5885F49AF4CACB54B887CD9B35673]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city_name]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]'>
            <groupfilter function='level-members' level='[tdy:sales_date:ok]' user:ui-action-filter='[Action5_57B8CE9BC6814AB0835903F1934734AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name,Country Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (DAY(Sales Date))]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Total Sales</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#5ab334' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Freq New'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='WINDOW_SUM(COUNTD(DATETRUNC(&apos;day&apos;, [Sales Date]))/128)/WINDOW...' datatype='real' name='[Calculation_738308922229248032]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD(DATETRUNC(&apos;day&apos;, [sales_date]))/128)/WINDOW_SUM(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_738308922229248032]' derivation='User' name='[usr:Calculation_738308922229248032:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Akron&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk] / ([federated.1dzyclc0ve0u6q139456w050ecbv].[none:customer_id:ok] / [federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_738308922229248032:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visit Freq Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequencies of Customer Visits by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1362057470892826625]' role='measure' type='quantitative' user:unnamed='Visit Freq Rank'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='visit frequency' datatype='real' name='[Calculation_457115418637332504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sales_date])/128' />
            </column>
            <column caption='Visit Freq by City' datatype='real' name='[Calculation_457115418642690086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115418637332504]/COUNTD([customer_id])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057470892826625]' derivation='User' name='[usr:Calculation_1362057470892826625:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_457115418642690086]' derivation='User' name='[usr:Calculation_457115418642690086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Birmingham&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Charlotte&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Cincinnati&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Cleveland&quot;' />
              <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Colorado&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]' direction='DESC' using='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_457115418642690086:qk]' />
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[:Measure Names]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_457115418642690086:qk]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_1362057470892826625:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzyclc0ve0u6q139456w050ecbv].[usr:Calculation_457115418642690086:qk]</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Weekday' name='[wd:sales_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]</column>
            <column>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dzyclc0ve0u6q139456w050ecbv].[mn:sales_date:ok]' />
              <text column='[federated.1dzyclc0ve0u6q139456w050ecbv].[wd:sales_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dzyclc0ve0u6q139456w050ecbv].[sum:total_price:qk]</rows>
        <cols>[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Store Performance Analytics'>
      <repository-location id='StorePerformanceAnalytics' path='/workbooks/StorePerformanceAcceleratorFINAL_17411556883400' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Buttons' name='federated.1dzyclc0ve0u6q139456w050ecbv' />
      </datasources>
      <datasource-dependencies datasource='federated.1dzyclc0ve0u6q139456w050ecbv'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[price]' role='dimension' type='ordinal' />
        <column caption='Sales Date' datatype='datetime' name='[sales_date]' role='dimension' type='ordinal' />
        <column-instance column='[sales_date]' derivation='Day-Trunc' name='[tdy:sales_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='162' h='17700' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='203' h='16200' id='13' is-fixed='true' is-scaled='1' param='C:/Users/thiha/OneDrive/Desktop/DataAnalyticsProjects/GROCERY_SALES_ANALYSIS/dashboard.twb Files/Image/green_mall_logo (Logo).png' type-v2='bitmap' w='16917' x='1667' y='1500'>
              </zone>
              <zone forceUpdate='true' h='16200' id='549' type-v2='text' w='43541' x='18584' y='1500'>
                <formatted-text>
                  <run fontcolor='#5ab334' fontname='Tableau Bold'>Green Mall</run>
                  <run>&#10;</run>
                  <run fontcolor='#5ab334' fontname='Tableau Bold' fontsize='30'>SALES PERFORMANCE</run>
                  <run>&#10;</run>
                  <run fontcolor='#5ab334' fontname='Tableau Bold' fontsize='30'>SUMMARY</run>
                  <run>&#10;</run>
                  <run fontcolor='#5ab334' fontsize='12'>from January to May 2018</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='16200' id='550' type-v2='text' w='36207' x='62125' y='1500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>United States Region</run>
                  <run fontalignment='1'>&#10;Sales Data Across 96 Cities&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='66' h='8600' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='17700'>
              <zone fixed-size='192' h='6600' id='533' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (Category Name)]' type-v2='filter' values='database' w='16667' x='1667' y='18700'>
              </zone>
              <zone fixed-size='192' h='6600' id='532' is-fixed='true' mode='checkdropdown' name='Map' param='[federated.1dzyclc0ve0u6q139456w050ecbv].[Action (City Name)]' type-v2='filter' values='database' w='16667' x='18334' y='18700'>
              </zone>
              <zone h='6600' id='555' name='Sparkline - Sales' param='[federated.1dzyclc0ve0u6q139456w050ecbv].[none:price:qk]' type-v2='filter' values='database' w='31666' x='35001' y='18700'>
              </zone>
              <zone h='6600' id='545' name='Sparkline Customers' param='[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]' type-v2='filter' values='database' w='31666' x='66667' y='18700'>
              </zone>
            </zone>
            <zone fixed-size='29' forceUpdate='true' h='4900' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='26300'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>What are our total sales for the current period? How many units have been sold? How many walk-ins do we average? </run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='100' id='309' is-fixed='true' type-v2='empty' w='100000' x='0' y='31200'>
            </zone>
            <zone fixed-size='450' h='22800' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='31300'>
              <zone fixed-size='398' h='22800' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='33167' x='0' y='31300'>
                <zone fixed-size='62' h='7800' id='544' is-fixed='true' name='Total Sales Title' show-title='false' w='33167' x='0' y='31300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15000' id='32' name='Sparkline - Sales' show-title='false' w='33167' x='0' y='39100'>
                  <layout-cache minheight='129' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1' h='22800' id='305' is-fixed='true' type-v2='empty' w='83' x='33167' y='31300'>
              </zone>
              <zone fixed-size='398' h='22800' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='33167' x='33250' y='31300'>
                <zone fixed-size='62' h='7800' id='546' is-fixed='true' name='Total Customer Title' show-title='false' w='33167' x='33250' y='31300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15000' id='542' name='Sparkline Customers' show-title='false' w='33167' x='33250' y='39100'>
                  <layout-cache minheight='131' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1' h='22800' id='308' is-fixed='true' type-v2='empty' w='83' x='66417' y='31300'>
              </zone>
              <zone fixed-size='398' h='22800' id='538' is-fixed='true' param='vert' type-v2='layout-flow' w='33167' x='66500' y='31300'>
                <zone fixed-size='62' h='7800' id='547' is-fixed='true' name='Total Quantity' show-title='false' w='33167' x='66500' y='31300'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15000' id='35' name='Sparkline - Units Sold' show-title='false' w='33167' x='66500' y='39100'>
                  <layout-cache minheight='128' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' h='100' id='548' is-fixed='true' type-v2='empty' w='100000' x='0' y='54100'>
            </zone>
            <zone fixed-size='266' h='22800' id='489' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='54200'>
              <zone fixed-size='497' h='22800' id='496' is-fixed='true' name='Map' show-title='false' w='42084' x='0' y='54200'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='1' h='22800' id='529' is-fixed='true' type-v2='empty' w='83' x='42084' y='54200'>
              </zone>
              <zone fixed-size='313' h='22800' id='495' is-fixed='true' param='vert' type-v2='layout-flow' w='26750' x='42167' y='54200'>
                <zone forceUpdate='true' h='3100' id='494' type-v2='text' w='26084' x='42500' y='54600'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 5 Cities with Highest Sales</run>
                  </formatted-text>
                </zone>
                <zone h='18900' id='556' name='Sales by City Rank' show-title='false' w='26084' x='42500' y='57700'>
                  <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-w='172' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1' h='22800' id='528' is-fixed='true' type-v2='empty' w='83' x='68917' y='54200'>
              </zone>
              <zone h='22800' id='511' param='vert' type-v2='layout-flow' w='31000' x='69000' y='54200'>
                <zone fixed-size='18' forceUpdate='true' h='2600' id='512' is-fixed='true' type-v2='text' w='30334' x='69333' y='54600'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='12'>Top 5 Customers by Sales</run>
                  </formatted-text>
                </zone>
                <zone h='19400' id='510' name='Customer Rank' show-title='false' w='30334' x='69333' y='57200'>
                  <layout-cache cell-count-h='5' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' h='100' id='314' is-fixed='true' type-v2='empty' w='100000' x='0' y='77000'>
            </zone>
            <zone fixed-size='600' h='22800' id='77' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='77100'>
              <zone fixed-size='607' h='22800' id='80' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='50583' x='1667' y='77100'>
                <zone fixed-size='198' h='22800' id='212' is-fixed='true' param='vert' type-v2='layout-flow' w='50583' x='1667' y='77100'>
                  <zone forceUpdate='true' h='3900' id='527' type-v2='text' w='48916' x='1667' y='77100'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='12'>TOP 10 PRODUCTS BY SALES</run>
                    </formatted-text>
                  </zone>
                  <zone h='17900' id='93' name='Sales by Product Category' show-title='false' w='48916' x='1667' y='81000'>
                    <layout-cache cell-count-h='10' minwidth='420' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='1' h='22800' id='320' is-fixed='true' type-v2='empty' w='83' x='52250' y='77100'>
              </zone>
              <zone h='22800' id='526' param='vert' type-v2='layout-flow' w='46000' x='52333' y='77100'>
                <zone forceUpdate='true' h='3900' id='530' type-v2='text' w='46000' x='52333' y='77100'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontsize='12'>SALES BY PRODUCT CATEGORY</run>
                  </formatted-text>
                </zone>
                <zone h='18900' id='517' name='Category Pie Chart' show-title='false' w='46000' x='52333' y='81000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='1' h='100' id='315' is-fixed='true' type-v2='empty' w='100000' x='0' y='99900'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='sales by days' id='4'>
                    <currentDeltas>
                      <worksheet name='sales by days'>
                        <filter class='quantitative' column='[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]' included-values='in-range'>
                          <min>#2018-04-01 00:00:00#</min>
                          <max>#2018-04-30 23:59:59#</max>
                          <target field='[federated.1dzyclc0ve0u6q139456w050ecbv].[tdy:sales_date:qk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='sales by days' id='5' />
                  <story-point captured-sheet='sales by days' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='7' story-point-id='5' type-v2='text' w='25394' x='21260' y='10373'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Segoe UI Black' fontsize='12'>Highest Sales Day - February 24</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='8' story-point-id='6' type-v2='text' w='34547' x='21850' y='10581'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Segoe UI Black' fontsize='12'>Highest Sales Day - February 24 - Saturday</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='6' type-v2='text' w='31988' x='63780' y='87137'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='12'>Lowest Sales Day - April 25 - Wednesday</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3008' id='10' story-point-id='4' type-v2='text' w='15551' x='7677' y='68257'>
          <formatted-text>
            <run bold='true'>$33.27 Million</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <accelerator-details>
    <exchange-product-id>639</exchange-product-id>
    <data-mapper-enabled>true</data-mapper-enabled>
    <_.fcp.DataMapperState.true...dataMapperState>
      <selectedSourceDataSourceCaption />
      <selectedSourceDataSourceName />
      <selectedTargetDataSourceCaption />
      <selectedTargetDataSourceName />
      <targetFields>
        <tableName />
        <fields />
      </targetFields>
    </_.fcp.DataMapperState.true...dataMapperState>
  </accelerator-details>
</workbook>
